[package]
name = "clone-fields"
version = "0.5.1"
authors = ["mexus <gilaldpellaeon@gmail.com>"]
description = "Fields-wise types cloning"
license = "MIT/Apache-2.0"
keywords = ["clone-fields"]
repository = "https://gitlab.com/mexus/fields-converter"
documentation = "https://docs.rs/clone-fields/"
readme = "README.md"

[dependencies]
fields-converter-derive = "0.1.3"
